{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rapid-notes",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8464"],
      "port": 8464
    }
  ]
}
